spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?verifyServerCertificate=false&useSSL=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.thymeleaf.cache=false